<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Balkan Goa Fanatics</title>
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
      background: black;
    }

    /* Fullscreen Background */
    .background {
      background: url("LANDINGBGF.jpg") no-repeat center center;
      background-size: cover;
      height: 100vh;
      width: 100%;
    }

    /* Make sure the whole picture is visible on small screens */
    @media (max-width: 480px) {
      .background {
        background-size: contain;
        background-position: center top;
        background-color: black; /* fill gaps */
      }
    }
  </style>
</head>
<body>
  <div class="background"></div>
</body>
</html>
